{
    "name": "arc",
    "description": "Your secrets keeper.", 
    "version": "1.1.11",
    "index": "index.html",
    "author": {
        "name": "Simone Margaritelli",
        "email": "evilsocket@gmail.com",
        "license": "GPL 3"
    }
}

